{
    "name": "MG",
    "description": "A Modular telegram bot.",
    "repository": "https://github.com/SUHAIB-RASHID-DAR/Bulk-Text-uploader",
    "buildpacks": [
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "7101988842:AAGB9pFCCLP5HN8eokbVwXYBwZSa_GSuBGs"
        },
        "API_ID": {
            "description": "26395620"
        },
        "API_HASH": {
            "description": "906cc7e4b4c1ad7f7121efc2244d13ad"
        }
    }
}
