{
    "name": "MG",
    "description": "A Modular telegram bot.",
    "repository": "https://github.com/SUHAIB-RASHID-DAR/Bulk-Text-uploader",
    "buildpacks": [
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "6130954817:AAHh_nedYXEH7bhEaMRTsaZSAFucCvVe-wU"
        },
        "API_ID": {
            "description": "14852801*
        },
        "API_HASH": {
            "description": "d4cee9b844c63eb5b1bcc8e3426beb40"
        }
    }
}
